# API_URL=https://monroe.my.id/
API_URL=https://desk.karmelindo.id/
# BASE_URL=https://monroe.my.id/api/resource
BASE_URL=https://desk.karmelindo.id/api/resource
CUSTOM_API=api/method/thunder_pos.api
CUSTOM_VOUCHER_API=api/method/thunder_voucher.api