# Base API URL
API_URL=

# API Key
API_KEY=

# Environment Type (development/production)
ENV=

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Payment Gateway Keys
PAYMENT_PUBLIC_KEY=
PAYMENT_SECRET_KEY=
